@baseUrl = https://localhost:3000/users
@userId = 1776150306467

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3NzYxNTAzMDY0NjciLCJ1c2VyTiI6ImpvaG5fZG9lMTIiLCJpYXQiOjE3NzYxNTA2NTMsImV4cCI6MTc3ODc0MjY1M30.k5Us5lm6JWsAfONkOXCPzlggbdRjXhfm5OC_fsuF9Jo
### 1. Register a new user
POST {{baseUrl}}/
Content-Type: application/json

{
  "userN": "john_doe12",
  "password": "password123",
  "email":"giorgibezhi2ashvili9@gmail.com"
}

### 2. Login WITHOUT Remember Me
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "john_doe12",
  "password": "password123",
  "rememberMe": false
}

### 3. Login WITH Remember Me 
POST {{baseUrl}}/login
Content-Type: application/json

{
  "userN": "john_doe12",
  "password": "password123",
  "rememberMe": true
}

### 4. Refresh access token 
POST {{baseUrl}}/refresh
Content-Type: application/json

### 5. Get basket 
GET {{baseUrl}}/{{userId}}/basket
Authorization: Bearer {{accessToken}}

### 6. Add item to basket
POST {{baseUrl}}/{{userId}}/basket
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "id": "product_001",
  "name": "Wireless Headphones",
  "price": 59.99,
  "quantity": 1
}

### 7. Add another item
POST {{baseUrl}}/{{userId}}/basket
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "id": "product_002",
  "name": "Mechanical Keyboard",
  "price": 89.99,
  "quantity": 2
}

### 8. Update item quantity
PATCH {{baseUrl}}/{{userId}}/basket/product_001
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantity": 3
}

### 9. Remove one item from basket
DELETE {{baseUrl}}/{{userId}}/basket/product_001
Authorization: Bearer {{accessToken}}

### 10. Clear entire basket
DELETE {{baseUrl}}/{{userId}}/basket
Authorization: Bearer {{accessToken}}

### 11. Logout (clears refresh token cookie + invalidates server-side)
POST {{baseUrl}}/logout
Content-Type: application/json